
1.mysql子查询
DEPENDENT SUBQUERY => 子查询的第一个select取决于外面的查询，也就是说外面查询结果和子查询合并(导致很慢)
DERIVED => 用于from子句有子查询情况，mysql会递归执行这些子查询，把结果放在临时表里

2.mysql join查询
explain结果中，第一行出现的表就是驱动表
对驱动表可以直接排序，对非驱动表(的字段排序)需要对循环查询的合并结果(临时表)进行排序

多表连接何为驱动表？ 
1.指定了连接条件，满足查询条件的记录行数少的表为驱动表
2.未指定连接条件时，行数少的表为驱动表

搞不清谁做驱动表，谁join谁，让mysql优化器决定